.board-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #fff; /* deep orange to light orange */
  padding: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.board-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.board-info {
  grid-column: 1 / -1;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
  padding: 1.5rem;
  background: #377cfc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border: 3px solid #ececec;
  color: #fff;
}

.board-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.board-title {
  color: #377cfc;
  text-align: center;
  justify-content: center;
  align-content: center;
  font-weight: bold;
  font-size: 3.2em;
  padding: 10px;
  margin-bottom: 15px;
}

.board-header {
  background: #377cfc;
  border: 3px solid #ececec;
  color: #fff;
  text-align: center;
  font-weight: 550;
  font-size: 1.3em;
  padding: 15px 5px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.board-card {
  background-color: #fff;
  border: 2px solid #cccccc;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  cursor: pointer;
  font-size: 1.2em;
  font-weight: 550;
  color: #333;
  transition: background-color 0.3s, border-color 0.3s, transform 0.2s;
}

.board-card:hover {
  background-color: #eee;
  transform: scale(1.03);
}

.board-card.answered {
  background-color: #eeeeee;
  border-color: #bdbdbd;
  cursor: default;
}

.board-footer {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px;
  background-color: #007acc;
  color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  font-size: 1.2em;
} 